<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.syslogic.socketio.activity.MainActivity">

    <item
        android:id="@+id/menu_menu_action_sockets"
        android:title="@string/text_menu_action_sockets"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_action_leave_chat"
        android:title="@string/text_menu_action_leave_chat"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"/>

</menu>
