# androidx-socket.io

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/io/syslogic/socketio/: ExampleInstrumentedTest.java  MainActivityTest.java
mobile/src/androidTest/java/io/syslogic/socketio/base/: BaseActivityTest.java
mobile/src/androidTest/java/io/syslogic/socketio/utils/: RecyclerViewMatcher.java
mobile/src/debug/res/values/: strings.xml
mobile/src/debug/res/xml/: network_security_config.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/syslogic/socketio/: ChatAdapter.java  ChatFragment.java  ChatMenuProvider.java  ChatMessage.java  Constants.java  LoginFragment.java  MainActivity.java
mobile/src/main/java/io/syslogic/socketio/activity/: BaseActivity.java  MainActivity.java
mobile/src/main/java/io/syslogic/socketio/adapter/: MessageAdapter.java  SocketAdapter.java
mobile/src/main/java/io/syslogic/socketio/dialog/: BaseDialogFragment.java  LoginDialogFragment.java  SocketsDialogFragment.java  UsersDialogFragment.java
mobile/src/main/java/io/syslogic/socketio/fragment/: BaseFragment.java  ChatFragment.java  LoginFragment.java
mobile/src/main/java/io/syslogic/socketio/menu/: ChatMenuProvider.java
mobile/src/main/java/io/syslogic/socketio/model/: ChatMessage.java  ChatRoom.java  ChatUser.java  ClientSocket.java
mobile/src/main/java/io/syslogic/socketio/recyclerview/: ChatAdapter.java  ChatMessageAdapter.java  ChatUserAdapter.java  MessageAdapter.java  SocketAdapter.java
mobile/src/main/res/drawable-nodpi/: baseline_exit_to_app_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml
mobile/src/main/res/layout/: cardview_action.xml  cardview_direct.xml  cardview_log.xml  cardview_message.xml  cardview_socket.xml  cardview_user.xml  dialog_login.xml  dialog_sockets.xml  dialog_users.xml  fragment_chat.xml  fragment_container.xml  fragment_login.xml  fragment_nav_host.xml  item_action.xml  item_log.xml  item_message.xml
mobile/src/main/res/menu/: menu_chat.xml
mobile/src/main/res/navigation/: graph.xml  nav_graph.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml  tools.xml
mobile/src/main/res/xml/: network_security_config.xml
proguard/: default.pro
server/: .gitignore  README.md  build.gradle  build.gradle.kts  index.js  package.json
server/modules/: app.js  connection.js  constants.js  message.js  typing.js  user.js
server/public/: index.html  main.js  style.css
server/scripts/: check_port.ps1  check_port.sh  start_server.bat  start_server.ps1  start_server.sh  stop_server.bat  stop_server.ps1  stop_server.sh
