plugins {
    id 'com.android.application' version '8.1.1'
    id 'androidx.navigation.safeargs' version '2.7.1'
}

android {
    defaultConfig {
        applicationId "io.syslogic.socketio"
        namespace "io.syslogic.socketio"
        versionName "1.0.0"
        versionCode 1
        minSdk 19
        targetSdk 34
        compileSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            testCoverageEnabled true
            shrinkResources false
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            testCoverageEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFile "${project.rootDir}/proguard/default.pro"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.navigation:navigation-fragment:2.7.1"
    implementation "androidx.navigation:navigation-ui:2.7.1"
    implementation "androidx.fragment:fragment:1.6.1"
    debugImplementation "androidx.fragment:fragment-testing:1.6.1"
    implementation ("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
