buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "androidx.navigation.safeargs"

android {
    defaultConfig {
        applicationId "io.syslogic.socketio"
        namespace "io.syslogic.socketio"
        minSdkVersion 19
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            shrinkResources false
            minifyEnabled false
        }
        release {

            testCoverageEnabled false
            zipAlignEnabled true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            jniDebuggable false
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFile "${project.rootDir}/proguard/default.pro"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.fragment:fragment:1.5.5"
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    implementation ("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
