plugins {
    id "com.android.application" version "8.0.1"
    id "androidx.navigation.safeargs" version "2.5.3"
}

android {
    defaultConfig {
        applicationId "io.syslogic.socketio"
        namespace "io.syslogic.socketio"
        minSdkVersion 19
        targetSdkVersion 33
        compileSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig true
        dataBinding true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
            shrinkResources false
            minifyEnabled false
        }
        release {

            testCoverageEnabled false
            zipAlignEnabled true
            pseudoLocalesEnabled false
            renderscriptDebuggable false
            jniDebuggable false
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFile "${project.rootDir}/proguard/default.pro"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.navigation:navigation-fragment:2.5.3"
    implementation "androidx.navigation:navigation-ui:2.5.3"
    implementation "androidx.fragment:fragment:1.5.7"
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    implementation ("io.socket:socket.io-client:1.0.0") {
        exclude group: "org.json", module: "json"
    }
    testImplementation "junit:junit:4.13.2"

    //noinspection GradleDependency
    androidTestImplementation "androidx.test:core:1.4.0"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test:runner:1.4.0"
    //noinspection GradleDependency
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
