<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="io.syslogic.socketio.model.ChatMessage"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/line_padding"
            android:paddingStart="@dimen/message_padding"
            android:paddingEnd="@dimen/message_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username"
                style="?android:textAppearanceMedium"
                android:textColor="?android:textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{ item.username }"
                tools:text="@string/tools_text_username"
                tools:textColor="@color/username8"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action"
                style="?android:textAppearanceMedium"
                android:textColor="?android:textColorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/action_padding"
                android:paddingRight="@dimen/action_padding"
                android:singleLine="true"
                android:text="@string/user_action_typing"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</layout>
